kind: pipeline
type: docker
name: default

steps:
- name: greeting
  image: alpine
  commands:
  - echo ashegvfaywefywaegfkuawf
  volumes:
  - name: git
    path: /drone/src/.git

volumes:
- name: git
  host:
    path: /home/ubuntu/drone_repo