kind: pipeline
type: docker
name: default

steps:
- name: greeting
  image: alpine
  commands:
  - echo ashegvfaywefywaegfkuawf
  volumes:
  - name: git
    path: /tmp/cache

volumes:
- name: git
  host:
    path: /home/ubuntu/drone_repo